<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pousada Secreta</title>

    <link rel="stylesheet" href="style-quartos.css">
</head>

<body>

    <header class="cabecalho-pagina-quartos">
        <section class="topo">
            <p class="logo">Pousada <span class="texto-destaque">Secreta</span></p>
            <nav class="menu-principal">
                <a class="link-navegacao" href="index.html">Inicio</a>
                <a class="link-navegacao" href="index.html#sobre">Sobre</a>
                <a class="link-navegacao" href="index.html#rota">Rota</a>
            </nav>
        </section>

        <section class="banner-pagina-quartos">
        </section>


    </header>

    <main>
        <section class="limite-secao">
            <div class="texto-apresentacao">
                <h2>Quartos de solteiro</h2>
                <p>Conheça os nossos quartos de solteiro</p>
            </div>
            <div class="imagem-quartos">
                <div class="tipo-de-quarto"><img src="quarto-solteiro1.jpg" alt=""></div>
                <div class="tipo-de-quarto"><img src="quarto-solteiro2.jpg" alt=""></div>
                <div class="tipo-de-quarto"><img src="quarto-solteiro3.jpg" alt=""></div>
            </div>

            <div class="informacoes-quartos">
                <h3>Informações sobre o quarto</h3>

                <div class="container-listas">
                    <ul>
                        <li>Tv de tela plano a cabo.</li>
                        <li>Ar-condicionado.</li>
                    </ul>
                    <ul>
                        <li>Cozinha compacta.</li>
                    </ul>
                    <ul>
                        <li>Área para refeições.</li>
                    </ul>
                    <ul>
                        <li>1 ou 2 camas de solteiro.</li>
                        <li>Não permite cancelamento.</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="limite-secao">
            <div class="texto-apresentacao">
                <h2>Quartos de Casal</h2>
                <p>Conheça os nossos quartos de casal</p>
            </div>
            <div class="imagem-quartos">
                <div class="tipo-de-quarto"><img src="quarto-casal1.jpg" alt=""></div>
                <div class="tipo-de-quarto"><img src="quarto-casal2.jpg" alt=""></div>
                <div class="tipo-de-quarto"><img src="quarto-casal3.jpg" alt=""></div>
            </div>

            <div class="informacoes-quartos">
                <h3>Informações sobre o quarto</h3>

                <div class="container-listas">
                    <ul>
                        <li>Tv de tela plano a cabo.</li>
                        <li>Ar-condicionado.</li>
                    </ul>
                    <ul>
                        <li>Cozinha compacta.</li>
                    </ul>
                    <ul>
                        <li>Área para refeições.</li>
                    </ul>
                    <ul>
                        <li>1 cama de casal.</li>
                        <li>Cancelamento grátis.</li>
                    </ul>
                </div>

            </div>
        </section>


        <section class="limite-secao">
            <div class="texto-apresentacao">
                <h2>Quartos Família</h2>
                <p>Conheça os nossos quartos família</p>
            </div>
            <div class="imagem-quartos">
                <div class="tipo-de-quarto"><img src="quarto-familia1.jpg" alt=""></div>
                <div class="tipo-de-quarto"><img src="quarto-familia2.jpg" alt=""></div>
                <div class="tipo-de-quarto"><img src="quarto-familia3.jpg" alt=""></div>
            </div>

            <div class="informacoes-quartos">
                <h3>Informações sobre o quarto</h3>

                <div class="container-listas">
                    <ul>
                        <li>Tv de tela plano a cabo.</li>
                        <li>Ar-condicionado.</li>
                    </ul>
                    <ul>
                        <li>Cozinha compacta.</li>
                    </ul>
                    <ul>
                        <li>Área para refeições.</li>
                    </ul>
                    <ul>
                        <li>1 cama de casal e 1 de solteiro.</li>
                        <li>Cancelamento grátis.</li>
                    </ul>
                </div>
            </div>
        </section>




    </main>

    <footer>
        <div class="contatos">
            <h3>Entre em contato conosco:</h3>
            <div class="grupo-contato">
                <img src="endereco.png" alt="" class="icon-rodape">
                <p class="paragrafo-rodape">Endereço Av. 123, 222 - Rio de Janeiro RJ</p>
            </div>

            <div class="grupo-contato">
                <img src="telefone.png" alt="" class="icon-rodape">
                <p class="paragrafo-rodape">Cel: 5521000000000
                </p>
            </div>

            <div class="grupo-contato">
                <img src="calendario.png" alt="" class="icon-rodape">
                <p class="paragrafo-rodape">Faça sua reserva pelo Booking.com</p>
            </div>

        </div>

        <div class="copyrigth">
            <p>© Copyright - PousadaDev</p>
        </div>

    </footer>


</body>

</html>